<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZE-qQ-bO9"/>
                        <viewControllerLayoutGuide type="bottom" id="tE0-MU-59d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--MeVC-->
        <scene sceneID="oRM-va-2vG">
            <objects>
                <tableViewController storyboardIdentifier="MeVC_Id" id="xbN-28-c6Q" customClass="MeVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jGn-fw-2EE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2Ok-IC-nBd">
                            <rect key="frame" x="0.0" y="120" width="375" height="0.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="nep-G3-zt7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vRh-I1-3wz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRh-I1-3wz" id="t8G-oG-Fs8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-sv-iH0">
                                                    <rect key="frame" x="15" y="20" width="66" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-u4-jO9">
                                                    <rect key="frame" x="350" y="22.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3Jl-Mz-3Eq"/>
                                                        <constraint firstAttribute="width" constant="15" id="bGC-di-43E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRW-u4-jO9" firstAttribute="centerY" secondItem="t8G-oG-Fs8" secondAttribute="centerY" id="LTU-Cm-ap1"/>
                                                <constraint firstItem="MCf-sv-iH0" firstAttribute="centerY" secondItem="t8G-oG-Fs8" secondAttribute="centerY" id="aRK-d0-gC7"/>
                                                <constraint firstItem="MCf-sv-iH0" firstAttribute="leading" secondItem="t8G-oG-Fs8" secondAttribute="leading" constant="15" id="afw-Do-Zze"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MCf-sv-iH0" secondAttribute="trailing" constant="20" symbolic="YES" id="nZ9-OL-mZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="NRW-u4-jO9" secondAttribute="trailing" constant="10" id="xGg-qi-523"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MmF-Ny-gXw">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MmF-Ny-gXw" id="kNa-sZ-yPw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-fb-sSJ">
                                                    <rect key="frame" x="15" y="20" width="66" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFV-fb-sSJ" firstAttribute="centerY" secondItem="kNa-sZ-yPw" secondAttribute="centerY" id="Vrg-dZ-uc8"/>
                                                <constraint firstItem="wFV-fb-sSJ" firstAttribute="leading" secondItem="kNa-sZ-yPw" secondAttribute="leading" constant="15" id="cFy-8T-GGE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wFV-fb-sSJ" secondAttribute="trailing" constant="20" symbolic="YES" id="dR7-sc-6yC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xbN-28-c6Q" id="ZDY-Sk-X5C"/>
                            <outlet property="delegate" destination="xbN-28-c6Q" id="lAi-ly-IiP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMX-w9-4xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="48"/>
        </scene>
        <!--Change PwVC Table View Controller-->
        <scene sceneID="q7j-OI-G0w">
            <objects>
                <tableViewController storyboardIdentifier="ChangePwVCTableViewController" id="o83-b8-al9" customClass="ChangePwVCTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tMk-bj-ahF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="24F-Jz-nAF">
                            <rect key="frame" x="0.0" y="180" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhl-Rd-K5I">
                                    <rect key="frame" x="20" y="30" width="335" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uZx-U4-PcU"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Fhl-Rd-K5I" firstAttribute="top" secondItem="24F-Jz-nAF" secondAttribute="top" constant="30" id="Tuf-Yo-7Zu"/>
                                <constraint firstAttribute="trailing" secondItem="Fhl-Rd-K5I" secondAttribute="trailing" constant="20" id="iUu-67-q4T"/>
                                <constraint firstItem="Fhl-Rd-K5I" firstAttribute="leading" secondItem="24F-Jz-nAF" secondAttribute="leading" constant="20" id="zId-rU-DVU"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="zMz-sb-ykA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q57-gg-Q8U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q57-gg-Q8U" id="msl-oS-tB6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-tn-IB7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rlo-tn-IB7" secondAttribute="bottom" id="D5b-Ft-aWf"/>
                                                <constraint firstItem="rlo-tn-IB7" firstAttribute="top" secondItem="msl-oS-tB6" secondAttribute="top" id="Jen-ld-DTS"/>
                                                <constraint firstAttribute="trailing" secondItem="rlo-tn-IB7" secondAttribute="trailing" constant="15" id="dgD-Y2-IQa"/>
                                                <constraint firstItem="rlo-tn-IB7" firstAttribute="leading" secondItem="msl-oS-tB6" secondAttribute="leading" constant="15" id="jxI-QA-I4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JlG-T9-tfW">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JlG-T9-tfW" id="Vva-sR-ko6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dd-tu-etc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Dd-tu-etc" secondAttribute="bottom" id="3ap-qZ-YZz"/>
                                                <constraint firstAttribute="trailing" secondItem="6Dd-tu-etc" secondAttribute="trailing" constant="15" id="dAi-ZO-M0A"/>
                                                <constraint firstItem="6Dd-tu-etc" firstAttribute="leading" secondItem="Vva-sR-ko6" secondAttribute="leading" constant="15" id="grK-th-dWP"/>
                                                <constraint firstItem="6Dd-tu-etc" firstAttribute="top" secondItem="Vva-sR-ko6" secondAttribute="top" id="hz0-fF-fzi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uhi-4N-po8">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhi-4N-po8" id="lBw-TD-sJI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-rv-sYB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6N-rv-sYB" firstAttribute="leading" secondItem="lBw-TD-sJI" secondAttribute="leading" constant="15" id="EDw-WS-IaG"/>
                                                <constraint firstAttribute="bottom" secondItem="d6N-rv-sYB" secondAttribute="bottom" id="Nad-UK-owK"/>
                                                <constraint firstItem="d6N-rv-sYB" firstAttribute="top" secondItem="lBw-TD-sJI" secondAttribute="top" id="OdD-zv-YB9"/>
                                                <constraint firstAttribute="trailing" secondItem="d6N-rv-sYB" secondAttribute="trailing" constant="15" id="ytw-hq-2ha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o83-b8-al9" id="iOH-AI-0Xd"/>
                            <outlet property="delegate" destination="o83-b8-al9" id="aIh-8W-uZp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8G-oG-hoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextArrow.png" width="6" height="10"/>
    </resources>
</document>
